# desafio-qa-carrefour

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml  mobile-tests.yml
allure-results/: 007cb1e1-6060-41ad-a98b-b272a30c4771-container.json  0711d8c7-1c3c-45e3-b70e-a4f3f073a9af-container.json  082dad62-d4d6-4ba6-9c5a-5b88a1819e04-container.json  0d030af9-82e8-4e12-855f-371202b879e3-result.json  1092bd2b-2a59-4f13-9f2a-9b493fb3318d-container.json  156200d4-0dbe-47cd-bcb6-5b76bf4bfb8d-container.json  1658056a-2109-453c-b15c-c5e8f1e7209f-container.json  1a97d4b9-c671-409e-be50-239caeca2cb9-container.json  1e8f4c78-d77f-4e58-8ad6-ee1b1543166f-result.json  2c5b357a-d1d9-4649-ad8e-aaa41790eb6d-result.json  2d77df20-b25a-491a-8ab9-551b1fc92c44-container.json  2ed380ff-a5e4-4a3e-99d6-c94765690503-result.json  3912eb76-1af4-403b-939e-1694524b15e2-container.json  456ceadd-1251-4b8f-8d69-c737f0fa100d-container.json  45c08580-eb22-4947-9e03-f335bd25d050-result.json  50926b09-a752-4a16-b4b9-b8d9816e7b64-result.json  526ce2ef-edcf-4102-85c7-a19626eb3e8e-result.json  543aacac-b838-410b-9db9-8bac65d2f0ea-result.json  5507e4f7-553b-440d-97df-ed65083f0d97-result.json  551f19be-ca7f-4354-9984-25dad7acac4a-result.json  5e270b00-74b1-448c-8a43-2a42f697fd46-container.json  60cc241e-9bb5-4aca-bd6d-5d7ac5f914c9-result.json  6e192239-c32e-4f60-b178-d91e13015f50-container.json  6e9ba202-d8a8-458d-aed2-b43776a88de3-container.json  736997ad-9524-4eff-90fe-729477e41d88-result.json  8344c051-b30c-49b4-a5e7-8388d91ba8ee-container.json  8acdc9df-6e55-4e4f-9a01-0ff33bd70e04-result.json  8edd1fed-a934-4a35-9fdd-4f4ca1f13776-result.json  9300a950-9614-4a00-bfc8-4895318ffdd3-container.json  954c8f32-8d74-434e-9c02-b7c7517aa22d-container.json  971ecc72-b272-41e4-aa5c-97dc6e81c79e-container.json  98537194-c7ef-439f-b518-7b61def6f324-container.json  98ef5768-c021-4583-866d-2f0b3f7dc1a9-container.json  9d93f5f5-57ba-49e9-be51-8c88e77b49e0-container.json  9fd72152-1285-4a4c-8486-71059ca9b78d-container.json  a3a72dee-886d-4b58-b2ad-8936b4bf39ea-container.json  a82c3220-302a-4f9f-922e-53bb3bbda6ba-container.json  b175169f-577d-42c3-b748-09c492fa2d7a-container.json  b433ca1e-1ed7-4884-b212-829851adb013-result.json  ba05b93b-82d3-4ea6-883b-e028992cb65b-container.json  (+14 more)
api-automation/src/test/java/bases/: BaseTest.java
api-automation/src/test/java/payloads/: UserPayload.java
api-automation/src/test/java/tests/: UserTest.java
mobile-automation/: package-lock.json  package.json  wdio.conf.js
mobile-automation/test/data/: loginData.json
mobile-automation/test/pageobjects/: base.page.js  forms.page.js  home.page.js  login.page.js  page.js  secure.page.js
mobile-automation/test/specs/: test.e2e.js
src/test/java/bases/: BaseTest.java
src/test/java/tests/: UserTest.java
workflows/: api-tests.yml
